\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 9.2}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:Table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{}\protected@file@percent }
\newlabel{eq-1-}{{1}{1}}
\newlabel{eq-2-}{{2}{1}}
\newlabel{eq-3-}{{3}{1}}
\newlabel{eq-4-}{{4}{1}}
\newlabel{eq-5-}{{5}{1}}
\newlabel{eq-6-}{{6}{2}}
\newlabel{eq-7-}{{7}{2}}
\newlabel{eq-8-}{{8}{2}}
\newlabel{eq-9-}{{9}{2}}
\newlabel{eq-10-}{{10}{2}}
\newlabel{eq-11-}{{11}{2}}
\newlabel{eq-12-}{{12}{2}}
\newlabel{eq-13-}{{13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelogram ABCD with interior point P}}{3}{}\protected@file@percent }
\newlabel{fig:Parallelogram}{{1}{3}}
\gdef \@abspage@last{3}
